<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/green_200"
    tools:context=".AlterActivity"
    >

    <TextView
        android:textStyle="bold"
        android:background="@drawable/title_bg"
        android:layout_width="200dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="修改信息"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:gravity="center_horizontal"
        android:layout_marginTop="60dp"
        />

    <LinearLayout
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@color/black"
            android:paddingTop="2dp"
            android:textSize="20dp"
            android:text="密    码："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:hint="请输入密码"
            android:paddingLeft="10dp"
            android:background="@drawable/background_text"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@color/black"
            android:paddingTop="2dp"
            android:textSize="20dp"
            android:text="性    别："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/age"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:hint="请输入性别"
            android:paddingLeft="10dp"
            android:background="@drawable/background_text"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@color/black"
            android:paddingTop="2dp"
            android:textSize="20dp"
            android:text="星    座："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/constellation"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:hint="请输入星座"
            android:paddingLeft="10dp"
            android:background="@drawable/background_text"
            />

    </LinearLayout>

    <Button
        android:textStyle="bold"
        android:id="@+id/alter"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:text="修     改"
        android:textSize="20dp"
        android:backgroundTint="@android:color/holo_green_light"
        />
</LinearLayout>