<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_200"
    android:orientation="vertical"
    tools:context=".ConsActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:paddingLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/title_bg"
            android:text="星座查询"
            android:textSize="50dp" />

        <LinearLayout
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp">

            <TextView
                android:background="@drawable/textview_bg"
                android:textColor="@color/black"
                style="@style/MyTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="日期" />

            <TextView
                android:layout_marginLeft="20dp"
                android:id="@+id/tv_range"
                style="@style/MyTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="日期" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp">

            <TextView
                android:background="@drawable/textview_bg"
                android:textColor="@color/black"
                style="@style/MyTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="星座" />

            <TextView
                android:layout_marginLeft="20dp"
                android:id="@+id/tv_name"
                style="@style/MyTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="星座" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp">

            <TextView
                android:background="@drawable/textview_bg"
                android:textColor="@color/black"
                style="@style/MyTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="星座特点" />

            <TextView
                android:layout_marginLeft="20dp"
                android:id="@+id/tv_zxtd"
                style="@style/MyTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="星座特点" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp">

            <TextView
                android:background="@drawable/textview_bg"
                android:textColor="@color/black"
                style="@style/MyTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="四象属性" />

            <TextView
                android:layout_marginLeft="20dp"
                android:id="@+id/tv_sssx"
                style="@style/MyTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="四象属性" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp">

            <TextView
                android:background="@drawable/textview_bg"
                android:textColor="@color/black"
                style="@style/MyTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="掌管宫位" />

            <TextView
                android:layout_marginLeft="20dp"
                android:id="@+id/tv_zggw"
                style="@style/MyTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="掌管宫位" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp">

            <TextView
                android:background="@drawable/textview_bg"
                android:textColor="@color/black"
                style="@style/MyTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="阴阳属性" />

            <TextView
                android:layout_marginLeft="20dp"
                android:id="@+id/tv_yysx"
                style="@style/MyTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="阴阳属性" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp">

            <TextView
                android:background="@drawable/textview_bg"
                android:textColor="@color/black"
                style="@style/MyTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="最大特征" />

            <TextView
                android:layout_marginLeft="20dp"
                android:id="@+id/tv_zdtz"
                style="@style/MyTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="最大特征" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp">

            <TextView
                android:background="@drawable/textview_bg"
                android:textColor="@color/black"
                style="@style/MyTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="主管行星" />

            <TextView
                android:layout_marginLeft="20dp"
                android:id="@+id/tv_zgxx"
                style="@style/MyTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="主管行星" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp">

            <TextView
                android:background="@drawable/textview_bg"
                android:textColor="@color/black"
                style="@style/MyTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="幸运颜色" />

            <TextView
                android:layout_marginLeft="20dp"
                android:id="@+id/tv_xyys"
                style="@style/MyTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="幸运颜色" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp">

            <TextView
                android:background="@drawable/textview_bg"
                android:textColor="@color/black"
                style="@style/MyTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="吉祥饰物" />

            <TextView
                android:layout_marginLeft="20dp"
                android:id="@+id/tv_jssw"
                style="@style/MyTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="吉祥饰物" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp">

            <TextView
                android:background="@drawable/textview_bg"
                android:textColor="@color/black"
                style="@style/MyTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="幸运号码" />

            <TextView
                android:layout_marginLeft="20dp"
                android:id="@+id/tv_xyhm"
                style="@style/MyTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="幸运号码" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp">

            <TextView
                android:background="@drawable/textview_bg"
                android:textColor="@color/black"
                style="@style/MyTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开运金属" />

            <TextView
                android:layout_marginLeft="20dp"
                android:id="@+id/tv_kyjs"
                style="@style/MyTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="开运金属" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp">

            <TextView
                android:background="@drawable/textview_bg"
                android:textColor="@color/black"
                style="@style/MyTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="表现" />

        </LinearLayout>

        <TextView
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/tv_bx"
            style="@style/MyTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="表现" />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp">

            <TextView
                android:background="@drawable/textview_bg"
                android:textColor="@color/black"
                style="@style/MyTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="优点" />

        </LinearLayout>

        <TextView
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/tv_yd"
            style="@style/MyTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="优点" />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp">

            <TextView
                android:background="@drawable/textview_bg"
                android:textColor="@color/black"
                style="@style/MyTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="缺点" />

        </LinearLayout>

        <TextView
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/tv_qd"
            style="@style/MyTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="缺点" />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp">

            <TextView
                android:background="@drawable/textview_bg"
                android:textColor="@color/black"
                style="@style/MyTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="基本特质" />

        </LinearLayout>

        <TextView
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/tv_jbtz"
            style="@style/MyTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="基本特质" />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp">

            <TextView
                android:background="@drawable/textview_bg"
                android:textColor="@color/black"
                style="@style/MyTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="具体特质" />

        </LinearLayout>

        <TextView
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/tv_jttz"
            style="@style/MyTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="具体特质" />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp">

            <TextView
                android:background="@drawable/textview_bg"
                android:textColor="@color/black"
                style="@style/MyTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="行事风格" />

        </LinearLayout>

        <TextView
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/tv_xsfg"
            style="@style/MyTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="行事风格" />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp">

            <TextView
                android:background="@drawable/textview_bg"
                android:textColor="@color/black"
                style="@style/MyTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个性盲点" />

        </LinearLayout>

        <TextView
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/tv_gxmd"
            style="@style/MyTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="个性盲点" />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp">

            <TextView
                android:background="@drawable/textview_bg"
                android:textColor="@color/black"
                style="@style/MyTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="总结" />

        </LinearLayout>

        <TextView
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/tv_zj"
            style="@style/MyTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            tools:text="总结" />

    </LinearLayout>
</ScrollView>