<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/green_200"
    tools:context=".MonthActivity">


    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:paddingLeft="10dp">

        <TextView
            android:background="@drawable/title_bg"
            android:text="本月运势"
            android:textSize="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp">

            <TextView
                android:background="@drawable/textview_bg"
                android:textColor="@color/black"
                style="@style/MyTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="日期" />

            <TextView
                android:layout_marginLeft="20dp"
                android:id="@+id/tv_date"
                style="@style/MyTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="日期" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp">

            <TextView
                android:background="@drawable/textview_bg"
                android:textColor="@color/black"
                style="@style/MyTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="星座" />

            <TextView
                android:layout_marginLeft="20dp"
                android:id="@+id/tv_name"
                style="@style/MyTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="星座" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp">

            <TextView
                android:background="@drawable/textview_bg"
                android:textColor="@color/black"
                style="@style/MyTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="健康运势" />

        </LinearLayout>
        <TextView
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/tv_health"
            style="@style/MyTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="健康运势" />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp">

            <TextView
                android:background="@drawable/textview_bg"
                android:textColor="@color/black"
                style="@style/MyTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="爱情运势" />

        </LinearLayout>
        <TextView
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/tv_love"
            style="@style/MyTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="爱情运势" />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp">

            <TextView
                android:background="@drawable/textview_bg"
                android:textColor="@color/black"
                style="@style/MyTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="工作运势" />

        </LinearLayout>
        <TextView
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/tv_work"
            style="@style/MyTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="工作运势" />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp">

            <TextView
                android:background="@drawable/textview_bg"
                android:textColor="@color/black"
                style="@style/MyTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="财富运势" />

        </LinearLayout>
        <TextView
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/tv_money"
            style="@style/MyTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="财富运势" />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp">

            <TextView
                android:background="@drawable/textview_bg"
                android:textColor="@color/black"
                style="@style/MyTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="综合运势" />

        </LinearLayout>
        <TextView
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="50dp"
            android:id="@+id/tv_all"
            style="@style/MyTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="综合运势" />

    </LinearLayout>
</ScrollView>