<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/green_200"
    tools:context=".PairActivity">

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:paddingLeft="10dp">

        <TextView
            android:background="@drawable/title_bg"
            android:text="星座配对"
            android:textSize="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp">

            <TextView
                android:background="@drawable/textview_bg"
                android:textColor="@color/black"
                style="@style/MyTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="南方星座" />

            <TextView
                android:layout_marginLeft="20dp"
                android:id="@+id/tv_men"
                style="@style/MyTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="南方星座" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp">

            <TextView
                android:background="@drawable/textview_bg"
                android:textColor="@color/black"
                style="@style/MyTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="女方星座" />

            <TextView
                android:layout_marginLeft="20dp"
                android:id="@+id/tv_women"
                style="@style/MyTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="女方星座" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp">

            <TextView
                android:background="@drawable/textview_bg"
                android:textColor="@color/black"
                style="@style/MyTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="配对指数" />

            <TextView
                android:layout_marginLeft="20dp"
                android:id="@+id/tv_zhishu"
                style="@style/MyTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="配对指数" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp">

            <TextView
                android:background="@drawable/textview_bg"
                android:textColor="@color/black"
                style="@style/MyTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="配对比重" />

            <TextView
                android:layout_marginLeft="20dp"
                android:id="@+id/tv_bizhong"
                style="@style/MyTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="配对比重" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp">

            <TextView
                android:background="@drawable/textview_bg"
                android:textColor="@color/black"
                style="@style/MyTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="两情相悦指数" />

            <TextView
                android:layout_marginLeft="20dp"
                android:id="@+id/tv_xiangyue"
                style="@style/MyTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="两情相悦指数" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp">

            <TextView
                android:background="@drawable/textview_bg"
                android:textColor="@color/black"
                style="@style/MyTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="天长地久指数" />

            <TextView
                android:layout_marginLeft="20dp"
                android:id="@+id/tv_tcdj"
                style="@style/MyTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="天长地久指数" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp">

            <TextView
                android:background="@drawable/textview_bg"
                android:textColor="@color/black"
                style="@style/MyTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="结果评述" />

            <TextView
                android:layout_marginLeft="20dp"
                android:id="@+id/tv_jieguo"
                style="@style/MyTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="结果评述" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp">

            <TextView
                android:background="@drawable/textview_bg"
                android:textColor="@color/black"
                style="@style/MyTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="恋爱建议" />

        </LinearLayout>
        <TextView
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/tv_lianai"
            style="@style/MyTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="恋爱建议" />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp">

            <TextView
                android:background="@drawable/textview_bg"
                android:textColor="@color/black"
                style="@style/MyTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="注意事项" />

        </LinearLayout>
        <TextView
            android:layout_marginBottom="50dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/tv_zhuyi"
            style="@style/MyTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="注意事项" />

    </LinearLayout>
</ScrollView>